worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream stub_upstream {
    server stub:8080;
  }

  server {
    listen 80;

    location /stub/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_pass http://stub_upstream/;
    }
  }

  # Internal-only NGINX status endpoint for Prometheus exporter.
  # This port is not published to host in docker-compose.yml, so it's reachable only inside Docker network.
  server {
    listen 8085;

    location /stub_status {
      stub_status;
    }
  }
}

