worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream stub_upstream {
    server stub:8080;
  }

  server {
    listen 80;

    # S1 - Базовое проксирование
    location /api/v1/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_pass http://stub_upstream;
    }

    # S2 - Переписывание пути
    # /bench/s2/api/v1/json -> /api/v1/json
    location /bench/s2/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_pass http://stub_upstream/;
    }

    # S3 - Модификация запроса
    # /bench/s3/api/v1/json -> /api/v1/json
    location /bench/s3/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;

      proxy_set_header X-Gateway nginx;
      proxy_set_header X-Debug "";

      proxy_pass http://stub_upstream/;
    }
  }

  # Internal-only NGINX status endpoint for Prometheus exporter.
  # This port is not published to host in docker-compose.yml, so it's reachable only inside Docker network.
  server {
    listen 8085;

    location /stub_status {
      stub_status;
    }
  }

  server {
  	listen 81 default_server;
  	listen [::]:81 default_server;

  	root /var/www/html;
  	index index.html index.htm index.nginx-debian.html;

  	server_name _;

  	location / {
  		try_files $uri $uri/ =404;
  	}

  	location /nginx_status {
          	stub_status;
          	allow 127.0.0.1;
          	deny all;
          }
  }
}



